<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>study</groupId>
  <artifactId>study</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
		<!-- 设置输出路径和工程属性中的输出路径一致 -->
		<outputDirectory>web/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>web\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.8</version>
		</dependency>

		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eutil</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.pdf.free</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>

		<!-- ASM -->
		<dependency>
			<groupId>org.ow2.jonas.asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>internationalized</groupId>
			<artifactId>han2pinyin</artifactId>
			<version>1.2.18</version>
		</dependency>

	<!-- crowd部分，单点登录处理需要用到的包 -->
		<!--dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-core</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-integration-api</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-integration-client-common</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-integration-api</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-integration-client-common</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>crowd-core</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>embedded-crowd-api</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>webwork</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>atlassian-core</artifactId>
			<version>4.5.10</version>
		</dependency-->

		<dependency>
			<groupId>net.sf.delicious-java</groupId>
			<artifactId>delicious</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- Struts MVC框架 -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JNI 用于调用dll -->
		<dependency>
			<groupId>com.esen.4am</groupId>
			<artifactId>JNative</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>esenSnapshots</id>
			<name>esenSnapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://cc:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>esenSnapshots2</id>
			<name>esenSnapshots2</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>com.e-iceblue</id>
			<name>e-iceblue</name>
			<url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>esenSnapshots</id>
			<name>esenSnapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://cc:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
